REACT_APP_API_KEY='AIzaSyAewSrZCX96Gv38Us_r_soNp1ZoZkG4Chg'
REACT_APP_AUTH_DOMAIN='notemesh-51bb5.firebaseapp.com'
REACT_APP_PROJECT_ID='notemesh-51bb5'
REACT_APP_STORAGE_BUCKET='notemesh-51bb5.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='903321720589'
REACT_APP_APP_ID='1:903321720589:web:64825a017f0e5c3771c244'
REACT_APP_MEASUREMENT_ID='G-DE59EW6WM3'
